.main {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  min-height: 100vh;
  max-width: 50rem;
  margin: 0 auto;
}

.items-list-card-container {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  // gap: 12px;
  margin-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 12px;

  @media (max-width: 760px) {
    grid-template-columns: auto;
  }
}

.section-title {
  font-weight: 900;
  font-size: 20px;
  margin-top: 2rem;
  padding: 1rem 0;
}

.list-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &:not(:first-child) {
    padding: 1rem 0;
  }
}

.dashed-container {
  width: 85%;
}

.btn-container {
  width: 150px;
  margin-top: 2rem;
}